*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #464646;
    color: #fff;
}
#header{
    width: 100;
    height: 100vh;
    background-color: #333;
    background-image: url('images/mobile_1.webp');
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px, 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}
#logo{
    width: 140px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ea0000;
    transition: all 0.3s ease-in-out;
}
nav ul li a:hover{
    content: '';
    background-color: #ffffff;
    color: #333;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}
nav ul li a:hover::after{
    width: 100%;
    transform: scaleX(1);
    transition: all 0.3s ease-in-out;
    
}
.header-text{
    position: absolute;
    margin-top: 20%;
    font-size: 30px;
    margin-left: 20px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;  
    margin-left: 20px; 
    
}
.header-text h1 span{
    color: #ea0000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 40px;
    font-size: 80px;
    font-weight: bold;
}
#about{
    background-color: #333;
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
    margin-left: 20px;
}
.about-col-2 {
    width: 95%;
    flex-basis: 60%;
    padding: 20px;
    margin-left: 20px;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;

}
.about-sub-title{
    font-size: 30px;
    font-weight: 600;
    color: #ea0000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    word-spacing: 10px;
    font-weight: bold;
}
.about-tap-title{
    display: flex;
    margin: 20px 0 40px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.about-tab-links{
    display: flex;
    font-size: 20px;
    margin-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    position: relative;
    font-weight: 500;
}
.about-tab-links::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #ea0000;
    transition: all 0.3s ease-in-out;
}
.about-tab-links.active-link::after{
    width: 50%;
}
.about-tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;

}
.about-tab-contents ul li span{
    color: #ab2929;
    margin-right: 10px;
    font-size: 20px;
}
.about-tab-contents{
    display: none;
}
.about-tab-contents.active-tab{
    display: block;
}

/*---------------- Services Section -------------- */
#services{
    background-color: #333;
    padding: 30px 0;
    color: #ffffff;
    margin: 20px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background-color: #a4a4a4;
    color: #333;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    border-right: 5px solid #ea0000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 60px;
    margin-bottom: 30px;
}
.services-list div h2{
font-size: 20px;
font-weight: 500;
margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ea0000;
    font-size: 15px;
    margin-top: 15px;
    display: inline;
}
.services-list div:hover{
    background-color: #000000;
    color: #fff;
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}
/*---------------- Portfolio Section -------------- */

#portfolio{
    background-color: #333;
    padding: 30px 0;
    color: #ffffff;
    margin: 20px;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.portfolio-item{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;   
}
.portfolio-item img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.portfolio-item-layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), #e73e73);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
}
.portfolio-item-layer h3{
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
}
.portfolio-item-layer p{
    font-size: 14px;
    color: #fff;
    margin-bottom: 20px;
}
.portfolio-item-layer a{
    text-decoration: none;
    color: #ff004f;
    font-size: 18px;
    margin-top: 15px;
    display: inline;
    background: #fff;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.portfolio-item:hover .portfolio-item-layer{
    height: 100%;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #e73e73);

}